/* Операции со строками
------------------------------------------------------------------

Строки могут использовать оператор + для объединения. 
Например:
*/
var dublLine = "=====================================";
var snglLine = "-------------------------------------";
console.log(dublLine);
var name = 'John';
var surname = 'Doe';
var fullName = name + ' ' + surname;
console.log(fullName + ' (оператор +)'); // John Doe

console.log(snglLine);
name = 'Jane ';
var fullName = name + surname;
console.log(fullName + ' (оператор +)'); // Jane Doe
console.log(snglLine);
/*
Если одно из выражений представляет строку, а другое - число, то число преобразуется к строке и выполняется операция объединения строк:
*/
var name = 'John';
var fullname = name + 256;
console.log(fullname + ' (оператор +)'); // John256
console.log(dublLine);
/*
В конце напишем небольшую программу, которая продемонстрирует работу с операциями над переменными. Для этого определим следующую веб-страницу index.html:

В скрипте объявляются три переменных: sum, percent и income. Переменная income вычисляется по остальным двум переменным с помощью операций умножения и деления. И в конце ее значение суммируется со значением переменной sum.
--------------------------------------*/

var sum = 500; // сумма вклада
var percent = 10; // процент по вкладу
var income = sum * percent / 100; // доход по вкладу
sum = sum + income; // определяем новую сумму
console.log("Доход по вкладу: " + income);
console.log("Сумма вклада после первого года: " + sum);
