var date = new Date(); // получаем текущую дату
var time = date.getHours(); // получаем текущее время в часах

if (time < 13) // сравниваем время с числом 13
    alert('Доброе утро!\n' + date); // если время меньше 13
else
    alert('Добрый вечер!\n' + date); // если время равно 13 и больше
